<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | CAS
    |--------------------------------------------------------------------------
    */
    'cas_host' => 'login.umt.edu',
    'cas_context' => 'idp/profile/cas',
    'cas_port' => 443,

);
